༄༅། །མཁན་རིན་པོ་ཆེའི་རང་རྣམ་མདོར་བསྡུས།

༄༅། །ཕྲན་བུ་པདྨ་ཚེ་དབང་ལྷུན་གྲུབ་ནི། རབ་བྱུང་བཅུ་དྲུག་པའི་ལྕགས་ལུག་ལ་སྐྱེ་བ་ཡིན། །ལོ་བཅུ་གཅིག་ཙམ་ན་དགེ་ཚུལ་གྱི་སྡོམ་པ་དང་ལོ་ཉེར་བརྒྱད་ན་བསྙེན་རྫོགས་གྱི་དངོས་པོར་བསྒྲུབས་པ་ཡིན།
དེ་རྗེས་རིམ་པ་བཞིན་དགེ་ཚུལ་གྱི་བསླབ་པ་མནོས་ནས།
ཞེ་ཆེན་ཀོང་སྤྲུལ་རིན་པོ་ཆེ་ལས་རྙིང་མ་བཀའ་མའི་སྐོར་དང་།
རིན་ཆེན་གཏེར་མཛོད་སོགས་དང་། སྤྲུལ་ནམ་མཁའ་འཇིགས་མེད་ལས་སྙིང་ཐིག་ཡ་བཞི་སོགས་དང་། བཱ་ཐུར་མཁན་རིན་པོ་ཆེ་ཐུབ་བསྟན་ཆོས་འཕེལ་ལས།
གསང་བ་སྙིང་པོ་དང་། སྤྱོད་འཇུག་སོགས་དང་། བོད་སྤྲུལ་མདོ་སྔགས་བསྟན་པའི་ཉི་མ་ལས།
ལྟ་གྲུབ་ཤན་འབྱེད་འགྲེལ་བ་དང་ཤེར་ཕྱིན་འགྲེལ་བ་མ་ཕམ་ཞལ་ལུང་སོགས་དང་།
བཤེས་གཉེན་དམ་པ་མཁན་ཚུལ་དགའ་དང་མཁས་དབང་རྫ་རྒྱལ་ཐུབ་བེ་སོགས་ནས་སྒྲ་དང་ཚད་མ་སོགས་རིག་གནས་ཀྱི་སྐོར་དུ་མ་དང་།
རང་ཡུལ་གྱི་མཁན་པོ་ཆོས་ཀྱི་རྡོ་རྗེ་སོགས་ལས་སློབ་གཉེར་སྐོར་མང་རབ་ཞུས། རྗེས་ནས་ཨ་འཛོམ་རྒྱལ་སྲས་རིན་པོ་ཆེ་ལས་ཁྲིད་ཁ་རེ་ཡང་ཞུས་པ་ཡིན།
ད་སྐབས་ལོ་༦༧ཡིན། ད་ལྟ་ཕྲན་བུ་ཅི་རིགས་རེ་གཞན་ལ་འཆད་སྤེལ་བྱེད་མདོག་བགྱིས་པ་ཡིན།
རྒན་བུ་མཁན་པོ་པད་ཚེ་ནས།། །།