༄༅། །ངེས་དོན་དབུ་མ་ཆེན་མོའི་སྒོམ་རིམ་བཞུགས་སོ།།

བླ་མ་ལ་ཕྱག་འཚལ་ལོ། །རང་མལ་དུ་རང་བློ་བག་ལ་ཕབ་སྟེ། སྐྱབས་སུ་འགྲོ་བས་གཞི་བཟུང་ནས། ཐོག་མར་བློ་ལྡོག་རྣམ་པ་བཞི་ལ་བསྟེན་ཏེ།
ངེས་པར་འབྱུང་བའི་བློ་སྲིད་པ་མཐའ་ལ་ཞེན་པ་གཏིང་ནས་ལྡོག་པ་ཞིག་སྐྱེ་ན།
ཐར་བའི་ལམ་གྱི་སྣེ་ལེགས་པར་ཟིན་པ་ཡིན་ལ། དེ་ནས། སློབ་དཔོན་ཨརྱ་དེ་ཝས། མདོར་ན་ཆོས་ནི་མི་འཚེ་ཡིན།
།ཞེས་གསུང་བ་ལྟར། གཞན་གནོད་སྤོང་བའི་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་རིན་པོ་ཆེ། སོ་ཐར་རིགས་བདུན་གང་རུང་རང་རྒྱུད་ལ་བླངས་ནས།
སངས་རྒྱས་ཀྱི་གོ་འཕང་སྒྲུབ་པ་ལ་དེའི་རྒྱུ་གྲུང་པོ་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་པས།
བྱམས་དང་སྙིང་རྗེའི་དྲངས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་བློ་སྦྱོང་གི་ཚུལ་རྣམས་ཡིད་ལ་བྱ་བས།
རང་གི་སེམས་འདི་ལས་སུ་རུང་བར་བྱ་དགོས་ཏེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། སྙིང་དང་བྲལ་ལ་མང་དུ་གསོལ་ཅི་འཚལ།
།ཕན་པའི་གདམས་ངག་དོན་པོ་འདི་ལགས་ཏེ། །ཁྱོད་ཀྱིས་ཐུགས་དུལ་མཛོད་ཅིག་བཅོམ་ལྡན་ཀྱིས།
།སེམས་ནི་ཆོས་ཀྱི་རྩ་བ་ལེགས་པར་གསུངས། །ཞེས་དང་། དཔལ་དགེ་རིན་པོ་ཆེས། བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་ཆར་བ་ཡང་།
།འབེབ་ས་སེམས་ཀྱི་ཐར་བ་འདི་ཁོ་ན། །ཞེས་དང་། རྒྱལ་སྲས་ཞི་བ་ལྷས། སེམས་བསྲུང་བརྟུལ་ཞུགས་མ་གཏོགས་པ།
།བརྟུལ་ཞུགས་མང་པོས་ཅི་ཞིག་བྱ། །ཞེས་གསུང་བ་ལྟར། དགེ་སྡིག་ཐམས་ཅད་ཀྱི་རྩ་བ་སེམས་ཡིན་ལ།
སེམས་འདི་ངན་རེང་དུ་སོང་ནས། ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་སོགས་ལ་བདག་ཏུ་འཛིན་ན་སངས་རྒྱས་འཐོབ་པ་ཕར་ཞོག་ཐར་བ་ཙམ་ཡང་མི་འཐོབ་པས།
ཐོག་མར་འདི་ལྟར་ལུས་སོགས་ལ་གཅེས་པར་བཟུང་ན་ཡང་ནམ་ཞིག་དབང་མེད་དུ་འབྲལ་ཞིང་འདོར་བ་སོགས་ཀྱི་ཚུལ་ལ་བསམ་ནས།
བདག་ཏུ་འཛིན་པའི་གཞི་གསུམ་གཞན་ལ་གཏོང་སེམས་ཡང་ཡང་གོམ་པར་བྱ་སྟེ།
ད་ལྟར་གཏོང་སེམས་གོམས་པ་དགོས་པ་མཆོག་དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་ནས་བདག་གཞན་མཉམ་པ་དང་བརྗེ་བ་བསྒོམས་ནས་བློ་ལས་སུ་རུང་བ་ཞི་གནས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་སེམས་འདི་དུལ་བར་བྱས་ནས།
དེ་རྗེས་སྲིད་རྩ་དྲུང་ནས་འབྱིན་ཀྱང་སྒྲིབ་གཉིས་ཀྱི་གཉེན་པོར་བདག་མེད་སྟོང་བ་ཉིད་བསྒོམ་དགོས་པས།
དེ་ཡང་ཐོག་མར་ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་ཀྱིས་དེའི་ཚུལ་གཏན་ལ་ཕབ་སྟེ། བདག་མེད་ཀྱི་དོན་ལ་ངེས་ཤེས་ནང་ནས་སྐྱེ་བ་ཞིག་དགོས་ཏེ།
འཇམ་མགོན་མི་ཕམ་པས། བསྒོམ་པ་ངེས་ཤེས་དང་མ་བྲལ་བ་ཞིག་དགོས་ཞེས་ཡང་ཡང་གསུངས་པ་བཞིན་ནོ།
།དེས་ན་གང་ཟག་གི་བདག་མེད་དང་ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་ཕབ་པའི་ཚུལ་ཅུང་ཟད་ཙམ་སྨོས་ན།
སྤྱིར་ངའམ་བདག་ཏུ་འཛིན་པ་ལས་ཆགས་སོགས་ཉོན་མོངས་པ་ཐམས་ཅད་འབྱུང་སྟེ། འཇུག་པ་ལས།
ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགས་ལ། །ལྟ་ལས་བྱུང་བ་བློ་ཡིས་མཐོང་གྱུར་ནས། །ཞེས་དང་།
རྣམ་འགྲེལ་ལས། བདག་ཡོད་ན་ནི་གཞན་དུ་ཤེས། །བདག་གཞན་ཆ་ལས་འཛིན་དང་སྡང་། །དེ་དག་དང་ནི་ཡོངས་འབྲེལ་བས།
།ཉེས་པ་ཐམས་ཅད་འབྱུང་བར་འགྱུར། །ཞེས་པ་ལྟར། རྣམ་འགྲེལ་ལས། བདག་ཡོད་པར་བཟུང་ན་བདག་ལ་སྲེད་པས་ཆགས་སྲེད་ཀྱི་དབང་གིས་བདག་བདེ་བ་དང་འཕྲད་པར་འདོད་ལ།
འཇིག་སྲེད་ཀྱི་དབང་གིས་བདག་སྡུག་བསྔལ་དང་བྲལ་འདོད་པ་རྨོངས་པའི་དབང་གིས་སྐྱེ་བའི་གནས་ཡོངས་སུ་འཛིན་པ་ནི།
། དེ་ལས་བདག་ལ་ཆགས་པ་དང་ལྡན་པས།
སེམས་ཅན་གཞན་གྱིས་བཀྲི་མི་བར། །བདེ་སྡུག་དོར་ཐོབ་འདོད་པས་ན། །དམན་པའི་གནས་ནི་ཡོངས་སུ་ལེན།
།ཅེས་པ་ལྟར་འཁོར་བར་སྐྱེ་བའི་རྩ་བ་བདག་འཛིན་ཡིན་པར་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ལྟར་རིག་པས་ཀྱང་ལེགས་པར་གྲུབ་ལ།
ཐག་ཁྲ་ལ་སྦྲུལ་འཛིན་བཞིན་དུ། བདག་མེད་པ་ལ་ཡོད་པར་འཛིན་པ་དེ་ནི་འཁྲུལ་བ་ཁོ་ན་ཡིན་ཏེ།
ཐག་པ་ལ་སྦྲུལ་མེད་པ་བཞིན་དུ་ཕུང་པོ་འདི་ལ་ཡང་ངའམ་བདག་ཞིག་གཏན་ནས་མེད་པའི་ཕྱིར་དེ་ལྟར་གྲུབ་སྟེ།
ཕྱི་ལུས་ལ་བསམ་ན་ཡང་། སྤྱོད་འཇུག་ལས། སོ་དང་སྐྲ་སེན་བདག་མ་ཡིན་སོགས་དང་། ནང་བློ་ལ་བསམ་ན་ཡང་།
རྣམ་ཤེས་དྲུག་ཀྱང་བདག་མ་ཡིན། །ཞེས་གསུངས་པ་དང་། སེམས་ལས་བྱུང་བ་རྣམས་ཀྱང་བདག་མིན་ཏེ།
དུ་མ་དང་མི་རྟག་པའི་བདག་ཉིད་ཡིན་པའི་ཕྱིར། གཞན་ཡང་འདས་དང་མ་འོངས་པའི་སེམས་བདག་མ་ཡིན་ཏེ། མེད་པའི་ཕྱིར་དང་།
སྐྱེས་སེམས་ད་ལྟ་བ་ཡང་བདག་མིན་ཏེ། སྐད་ཅིག་གིས་འགག་ཅིང་མི་རྟག་པ་དང་མི་བརྟན་པའི་ཕྱིར་རོ།
།བདག་མེད་པ་དེ་ན་བདག་ཡོད་ཏུ་འཛིན་པ་འཁྲུལ་བ་ཁོ་ན་ཡིན་པས། བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་བདག་འཛིན་དྲུང་ནས་འབྱིན་པ་ཡིན་ནོ།
།ད་རུང་ཞིབ་ཏུ་ན་རྣམ་བདུན་ཤིང་རྟའི་རིགས་པས་བདག་ཕུང་ལ་དཔྱད་པ་ཡང་།
ཕུང་པོ་ལས་གཞན་དུ་གྱུར་བའི་བདག་མེད་ལ། ཕུང་པོ་དང་བདག་གཅིག་ཀྱང་མ་ཡིན་ལ། མཁར་གཞུང་ལ་རྒྱ་ཤུག་བརྟེན་པ་བཞིན་བདག་ཕུང་པོ་ལ་བརྟེན་པ་ཡང་མིན་ལ།
དེ་བཞིན་ཕུང་པོ་བདག་ལ་བརྟེན་པ་ཡང་མིན་ནོ།
།ལྷས་སྦྱིན་ནོར་དང་ལྡན་པའམ། གཟུགས་དང་ལྡན་པ་བཞིན་དུ་ངོ་བོ་ཐ་དད་དང་གཅིག་ཏུ་ཡང་ལྡན་པ་མིན་ཏེ།
བདག་མེད་པའི་ཕྱིར། ཕུང་པོའི་དབྱིབས་དང་ཚོགས་པ་ཡང་བདག་མིན་པས་ན། རྣམ་པ་བདུན་གྱི་བཙལ་ན་ཡང་བདག་མེད་པས་ན།
ཐོ་ཡོར་ལ་མིར་འཛིན་པ་དང་། ཐག་ཁྲ་ལ་སྦྲུལ་འཛིན་བཞིན་དུ་བདག་མེད་པ་ལ་ཡོད་པར་འཛིན་པའི་བློ་འཁྲུལ་བ་ཁོ་ན་ཡིན་ནོ།
།དེ་ལྟར་ངའམ་བདག་མེད་པར་གཏན་ལ་ཕབ་ནས། །བདག་མེད་སྟོང་བ་ཉིད་རྟོག་པའི་བློ་དེ་ཆོས་ཀྱི་གྲགས་པས།
སྟོང་ཉིད་ལྟ་དང་དེ་འགལ་ཕྱིར། །དེ་ཡི་རང་བཞིན་ཉེས་ཀུན་དང་། །འགལ་བར་རབ་ཏུ་གྲུབ་པ་ཡིན།
།ཞེས་གསུངས་བ་ལྟར། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་བདག་འཛིན་དང་འགལ་བས་ན། བདག་འཛིན་དེས་བསྐྱེད་པའི་ཉོན་མོངས་ཐམས་ཅད་དང་འགལ་བས་ན།
བདག་མེད་དེ་ཡང་ཡང་གོམས་པར་བྱས་ཏེ། མཐར་བདག་མེད་པའི་གནས་ལུགས་མངོན་དུ་བྱའོ།
།ཆོས་ཀྱི་བདག་མེད་ནི། གང་སྣང་བའི་ཆོས་ཀུན་རྒྱུ་འབྲས་ངོ་བོ་ཉིད་གསུམ་དུ་སྣང་བཞིན་དུ།
རྒྱུ་ལ་དཔྱོད་པ་རྡོ་རྗེ་ཟེག་མའི་རིགས་པས་དཔྱད་ན། དངོས་པོའི་ཆོས་ཐམས་ཅད་བདག་དང་།
གཞན་དང་། གཉིས་ཀ་དང་། གཉིས་མིན་གྱི་མཐའ་བཞི་ལས་མ་སྐྱེས་པས། རྒྱུ་མཚན་མ་མེད་པར་གྲུབ་ལ།
འབྲས་བུའི་ཆོས་རྣམས་ཡོད་མེད་སྐྱེ་འགོག་གིས་དཔྱད་ན་མ་སྐྱེས་པས། འབྲས་བུ་མཚན་མ་མེད་པར་གྲུབ་ལ་ཆོས་རྣམས་ཀྱི་ངོ་བོ་གཅིག་དུ་བྲལ་གྱིས་དཔྱད་ན་མ་གྲུབ་པས་ན།
ངོ་བོ་སྟོང་པ་ཉིད་དུ་ལེགས་པར་གྲུབ་པ་དང་།
རྒྱུ་འབྲས་ངོ་བོའི་ཆོས་ཐམས་ཅད་རྟེན་འབྲེལ་ཆེན་མོའི་རིགས་པས་སྟོང་ཉིད་དུ་གྲུབ་སྟེ། གང་གིས་སྟོང་དང་རྟེན་འབྱུང་དག
།དབུ་མའི་ལམ་དུ་དོན་གཅིག་པ།། ཞེས་གསུངས་པ་བཞིནནོ། །གྲངས་ཅན་པ་སོགས་ཀྱི་འདོད་པ་ལྟར།
རྒྱུ་དེ་འབྲས་བུའི་བདག་ཉིད་ཡིན་པ་ལས་སྐྱེ་ཡི། རྒྱུ་ལ་འབྲས་བུ་མེད་ན་སྐྱེ་མི་རུང་ངོ་ཞེ་ན།
རྒྱུ་དེ་འབྲས་བུའི་བདག་ཉིད་དུ་ཡོད་པ་ཡིན་ན། སྐྱེ་མི་དགོས་ཏེ། རྒྱུའི་སྐབས་སུ་འབྲས་བུའི་བདག་ཉིད་དུ་གྲུབ་ཟིན་པའི་ཕྱིར་ཞེས་པ་ལ།
ཁོ་ན་རེ། རྒྱུའི་གནས་སྐབས་ན་མི་གསལ་བ་དེ་གསལ་བར་སྐྱེའོ་ཞེ་ན།
དེ་ལྟར་ན་གསལ་བ་དེ་སྔོན་མེད་ཀྱང་། ཕྱིས་སུ་སྐྱེ་བར་འདོད་ན། སྔར་མེད་སྐྱེ་མི་རུང་བའི་དམ་བཅའ་དང་འགལ་ལ།
རང་གི་བདག་ཉིད་དུ་ཡོད་ཀྱང་སྐྱེ་དགོས་ན། ས་བོན་འབའ་ཞིག་ཐུག་མེད་དུ་འབྱུང་བས་མྱུ་གུ་སྐྱེ་བའི་སྐབས་མི་འཐོབ་པ་དང་།
ས་སྨྱུག་གཉིས་བདག་ཉིད་གཅིག་ཡིན་ན་མྱུ་གུའི་གནས་སྐབས་ན་ཡང་ས་བོན་སྐྱ་རུག་གི་རྣམ་པ་ཡོད་པར་ཐལ་བ་དང་།
ཡང་ན་མྱུ་གུའི་གནས་སྐབས་ན། ས་བོན་མེད་པ་བཞིན། མྱུ་གུ་སྔོ་ལྗང་གི་རྣམ་པ་ཡང་མེད་པར་ཐལ་ཏེ།
མྱུ་གུ་དེ་ས་བོན་དང་གཅིག་ཡིན་པའི་ཕྱིར། ས་བོན་གཞན་ལས་མྱུ་གུ་གཞན་སྐྱེའོ་ཞེ་ན།
འོ་ན་མེ་ལས་ཀྱང་མུན་པ་འབྱུང་བར་ཐལ། གཞན་ལས་གཞན་འབྱུང་བའི་ཕྱིར། ཁོ་ན་རེ།
མ་ཁྱབ་སྟེ་ས་བོན་ལས་མྱུ་གུ་འབྱུང་སྟེ། དེ་ལས་དེ་འབྱུང་བར་སྣང་བ་དང་། དེ་ལ་དེ་བསྐྱེད་པའི་ནུས་པ་ཡོད་པའི་ཕྱིར་དང་།
དེ་ལས་དེ་འབྱུང་བ་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར་ཞེ་ན། འཁྲུལ་བའི་རྒྱུ་མཚན་གྱིས་ཡུན་རིང་བོ་ནས་ཟིན་པའི་ཕྱིར།
དེ་ལྟར་སྣང་བ་ཙམ་གྱིས་ཚད་མར་མ་གྲུབ་པ་དང་། ནུས་པ་ཡང་སྐྱེ་ས་ལ་ནུས་པ་སྲིད་པ་ཡོད་མ་ཡིན།
མ་སྐྱེས་ངོ་བོ་ལ་ཡང་ནུས་ཡོད་མིན། ཞེས་པ་སོགས་ཀྱིས་གནོད་ལ། ཡང་ཆོས་ཉིད་ཡིན་ནོ་ཞེ་ན།
ཆོས་ཉིད་ཡིན་ན། བདག་མེད་བཞིན་དུ་རིགས་པས་ལེགས་པར་གྲུབ་པ་ཞིག་དགོས་ན་ཆོས་ཉིད་ཀྱང་མིན་ནོ།
།སྐྱོན་གཞན་ཡང་མྱུ་གུའི་གནས་སྐབས་ན་གཞན་དུ་གྱུར་བའི་ས་བོན་མེད་ལ། ས་བོན་གྱི་སྐབས་ན་གཞན་དུ་གྱུར་བའི་མྱུ་གུ་མེད་པས།
གཞན་ལས་གཞན་འབྱུང་ཞེས་པའང་མིང་ཙམ་མོ། ། འཕགས་པའི་མཉམ་བཞག་གི་གཟིགས་པ་ཚད་མར་བྱེད་པའི་སྐབས་འདིར་འཇིག་རྟེན་ཚུར་མཐོང་གི་བློས་གནོད་པ་མིན་ཏེ།
ལུང་ལས། མིག་དང་རྣ་བ་སྣ་ཡང་ཚད་མ་མིན།
།ལྕེ་དང་ལུས་དང་ཡིད་ཀྱང་ཚད་མ་མིན། །གལ་ཏེ་དབང་པོ་འདི་དག་ཚད་ཡིན་ན། །འཕགས་པའི་ལམ་གྱིས་སུ་ལ་ཅི་ཞིག་བྱ།
།ཞེས་སོ། །ཡང་འགའ་ཞིག་བདག་གཞན་གཉིས་ཀ་ལས་སྐྱེ་སྟེ་བྱམས་པ་ཚེ་རབས་གཞན་དུ་ཡོད་པའི་སྲོག་གི་དབང་པོ་ལས་སྐྱེ་བས་བདག་སྐྱེ་དང་།
ཚེ་འདིའི་ཕ་མའི་ཁུ་ཁྲག་སོགས་ཀྱིས་སྐྱེས་པས་གཞན་ལས་ཀྱང་སྐྱེ་བས་དེས་ན་བདག་གཞན་གཉིས་ཀ་ལས་སྐྱེའོ་ཞེ་ན།
བྱེ་མ་རེ་རེ་ནས་བརྩིར་ན་མར་མི་འབྱུང་ན་གཉིས་སོགས་ལྷན་དུ་བརྩིར་བས་ཀྱང་མར་མི་འབྱུང་བ་བཞིན་བདག་དང་གཞན་རེ་རེ་འབྲས་བུ་འབྱུང་མི་རུང་ན།
བདག་གཞན་གཉིས་ཚོགས་ཀྱང་འབྲས་བུ་འབྱུང་མི་རུང་ངོ་། ། གལ་ཏེ་རྒྱུ་མེད་དུ་འབྱུང་ངོ་ཞེ་ན། ཞིང་བ་རྣམས་ཀྱིས་ཀྱང་སྟོན་དུས་ལོ་ཏོག་སྒྲུབ་པའི་ཆེད་དུ་ས་བོན་ཉོ་བཙལ་དང་རྨོ་བཀོལ་སོགས་གང་ཡང་མི་དགོས་པར་ཐལ་བ་དང་།
རྒྱུ་ལ་མ་ལྟོས་པ་མེད་པར་འབྱུང་ན་ནམ་མཁའ་ལ་ཡང་མེ་ཏོག་གི་སྐྱེད་ཚལ་སྣ་ཚོགས་པ་ཡོད་པར་ཐལ་ལོ།
།ཡང་ན་དངོས་པོ་ཐམས་ཅད་གཏན་མི་སྣང་བར་ནམ་མཁའི་མེ་ཏོག་བཞིན་དུ་འགྱུར་རོ། །དེས་ན་རྒྱུ་ལ་བརྟགས་ན་དངོས་པོ་བདེན་གྲུབ་ཀྱི་རྒྱུ་མཚན་མ་གྲུབ་པ་གང་ཡང་མེད་དོ།
།འབྲས་བུ་ལ་དཔྱོད་ན་ཡང་འབྲས་བུ་དེ་དང་པོ་ནས་ཡོད་ན་ཁོ་ལ་སྐྱེད་བྱེད་ཅི་དགོས་ཏེ་གྲུབ་ཟིན་པའི་ཕྱིར།
འབྲས་བུ་དེ་དང་པོ་མེད་དོ་ཟེར་ན་སྐྱེད་མི་ནུས་ཏེ་རྒྱུ་དངོས་པོ་ཡིན་པ་གང་ཞིག་དངོས་དང་དངོས་མེད་དངོས་འགལ་ཡིན་པའི་ཕྱིར།
དཔེར་ན་བྱེ་བ་བརྒྱ་ཕྲག་གི་རྒྱུ་ཚོགས་ཀྱང་རི་བོང་རྭ་དངོས་པོར་སྒྱུར་མི་ནུས་པ་བཞིན་ནོ། །འོ་ན་རྒྱུ་ལས་འབྲས་བུ་སྣང་བ་ཇི་ལྟར་ཡིན་ཞེ་ན།
རྨི་ལམ་དང་གཟུགས་བརྙན་བཞིན་སྟོང་བར་རྟོགས་ན་སྣང་ཙམ་གྱིས་འཁོར་བར་མི་འཆང་བས་སྟོང་བར་ཤེས་པའི་སྣང་བ་ཙམ་འགག་པ་ཡང་མིན་ཏེ།
སྤྱོད་འཇུག་ལས། འདིར་ནི་སྡུག་བསྔལ་རྒྱུར་གྱུར་པ།
།བདེན་པར་རྟོག་པ་བཟློག་བྱ་ཡིན། །ཞེས་པ་ལྟར་རོ། །དེས་ན་འབྲས་བུར་གྱུར་བ་གང་ལ་ཡང་བདེན་པར་གྲུབ་པ་ཅུང་ཟད་ཙམ་ཡང་མེད་པ་དེས་འབྲས་བུ་སྨོན་པ་མེད་པར་གྲུབ་བོ།
། ཆོས་རྣམས་ཀྱི་ངོ་བོ་ལ་བསམ་ན་ཡང་།
རང་བཞིན་མེད་པའི་སྟོང་བ་ཉིད་དུ་གྲུབ་སྟེ། བུམ་པ་དང་ཤིང་རྟ་སོགས་དངོས་པོ་གང་ལ་བསམ་ཀྱང་བདེན་པར་མ་གྲུབ་སྟེ།
གཅིག་བདེན་དུ་གྲུབ་པ་ཞིག་ཀྱང་མེད་ལ། དུ་མར་བདེན་པར་གྲུབ་པ་ཞིག་ཀྱང་མེད་དོ།
།གཅིག་བདེན་དུ་མ་གྲུབ་སྟེ། བུམ་པ་དེ་ཁ་ཁྱེར་ལྟོ་བ་སོགས་དུ་མ་དང་། ཤིང་རྟ་དེ་འཕང་ལོ་སྲོག་ཤིང་སོགས་དུ་མ་ཡིན་པའི་ཕྱིར།
དུ་མར་བདེན་པར་ཡང་མི་གྲུབ་སྟེ། དུ་མའི་རྩོམ་གཞི་གཅིག་བདེན་མི་རྙེད་པའི་ཕྱིར།
ཁྱབ་སྟེ། དུ་མའི་རྩོམ་གཞི་གཅིག་ཡིན་པའི་ཕྱིར། དེ་ལྟར་གཅིག་པར་བདེན་པར་གྲུབ་པ་དང་།
དུ་མར་བདེན་པར་གྲུབ་པ་ཁེག་ན། ཁྱབ་བྱེད་ཁེག་པས་ཁྱབ་བྱ་བདེན་པ་ཡང་ཁེག་པ་ཡིན་ཏེ། ཤིང་ཁེག་ན་ཤ་བ་ཁེག་པ་བཞིན་ནོ།
།དེ་ལྟར་གཏན་ལ་དབབ་པས་ཆོས་ཐམས་ཅད་ངོ་བོ་སྟོང་ཉིད་དུ་གྲུབ་པས་སོ། །དེ་ལྟར་རྒྱུ་འབྲས་ངོ་བོའི་ཆོས་ཐམས་ཅད་རང་བཞིན་མ་གྲུབ་པའི་སྟོང་ཉིད་ཡིན་ཏེ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཕྱིར།
མདོ་ལས། གང་ཞིག་རྐྱེན་ལས་སྐྱེས་པ་དེ་མ་སྐྱེས། །དེ་ལ་སྐྱེ་བའི་དངོས་པོ་ཡོད་མ་ཡིན། །རྐྱེན་ལ་རག་ལས་གང་དེ་སྟོང་བ་ཉིད།
།ཞེས་གསུངས་པ་ལྟར་རོ། །དཔལ་ལྡན་ཟླ་བས། རྨི་ལམ་དམིགས་པའི༴ སོགས།
ཞེས་པ་ལྟར་རྒྱུ་མེད་པ་ལས་ཀྱང་འབྲས་བུ་འབྱུང་བར་སྣང་ལ། མེ་ལོང་དྭངས་པ་དང་བྱེད་བཞིན་འཚོགས་ན་འབྲས་བུ་གཟུགས་བརྙན་མ་གྲུབ་ཀྱང་སྣང་བ་དང་།
རྨི་ལམ་གྱི་ཚེ་ན་རྟ་གླང་སོགས་སྣང་བ་ལྟར། འབྲས་བུ་མ་གྲུབ་པ་ཡང་རྒྱུ་རྐྱེན་ཚོགས་ན་སྣང་དུ་རུང་བ་དེས་ན་གང་སྣང་དུ་རུང་ན་སྟོང་ཉིད་ཡིན་ལ།
སྟོང་ཉིད་ཡིན་པས་ན་སྣ་ཚོགས་སུ་སྣང་བ་ཡིན་པས་དེས་ན་སྟོང་དང་རྟེན་འབྱུང་དོན་གཅིག་ཡིན་པར་གསུངས་བ་ངེས་པར་གྲུབ་བོ།
།རྒྱལ་སྲས་ཆེན་པོས། གཉིས་ཀ་ཡང་ནི་འདོད་པའི་དཔེས། །ཞེས་གསུངས་པ་ལྟར། གང་སྣང་ན་བདེན་མེད་ཡིན་པས་ཁྱབ་པས་ན་རང་བཞིན་མེད་པར་གྲུབ་ལ།
བདེན་པར་གྲུབ་པའི་དཔེ་ཞིག་ཤེས་བྱ་ལ་མ་གྲུབ་པས་མི་རྙེད་དོ།
།དེས་ན་དངོས་པོའི་ཆོས་ཐམས་ཅད་བརྟེན་ནས་སྐྱེ་པ་ཡིན་པ་དང་། དངོས་མེད་རྣམས་ལྟོས་ནས་བཏགས་པ་ཙམ་ཡིན་ཏེ།
ཞི་བ་ལྷས། བརྟགས་པའི་དངོས་ལ་མ་རེག་པར།།དེ་ཡི་དངོས་མེད་འཛིན་མ་ཡིན། །དེ་ཕྱིར་བརྫུན་པའི་དངོས་གང་ཡིན།
།དེ་ཡི་དངོས་མེད་གསལ་བར་བརྫུན། །དེས་ན་རྨི་ལམ་བུ་ཤི་ལ།། དེ་མེད་སྙམ་པའི་རྣམ་རྟོག་ནི།
།དེ་ཡོད་རྣམ་པར་རྟོག་པ་ཡི། །གེགས་ཡིན་དེ་ཡང་བརྫུན་པ་ཡིན། །ཞེས་དང་། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས།
རྟེན་ནས་སྐྱེས་བ་མ་སྐྱེས་ཞེས། །ཡང་དག་མཁྱེན་པ་མཆོག་གིས་གསུངས།།ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་དོན་ལ་དངོས་དང་དངོས་མེད་གང་ཡང་མ་གྲུབ་པས།
ཡོད་མེད་ཀྱི་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ། ཇི་སྐད་དུ།
གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་མདུན་ན་མི་གནས་པ། །དེ་ཚེ་རྣམ་པ་གཞན་མེད་པས། །དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི།
།ཞེས་པ་ལྟར། མཐའ་གང་ལའང་མི་གནས་མི་དམིགས་པར། བསལ་གཞག་དང་བྲལ་བར་འཇོག་པ་ཡིན་ཏེ།
རྒྱལ་ཚབ་ཆེན་པོས། འདི་ལ་བསལ་བྱསོགས། ཞེས་གསུངས་པ་ལྟར། རྣམ་རྟོག་གི་མཚན་མ་དང་། དམིགས་པ་གང་ཡང་ཡིད་ལ་མི་བྱེད་པར།
གང་ཤར་གྱི་རང་ངོ་ལ་བསལ་བཞག་མེད་པར་བཞག་པས། ངེས་བཟུང་ཐམས་ཅད་དང་བྲལ་བའི་རང་ཞལ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པས་སེམས་དང་སེམས་བྱུང་གི་སྤྲོས་པ་ཐམས་ཅད་ཞི་སྟེ།
གཟུང་འཛིན་གཉིས་དང་བྲལ་བའི་རྣམ་པར་མི་རྟོག་པ་ཁོ་ན་ཉིད་ཀྱི་དོན་མཐོང་བའི་ཚེ།
རྒྱུད་བླ་མ་ལས། ནང་གི་བདག་ཉིད་ཆོས་སྐུ་ནི།
། ཡེ་ཤེས་མིག་གིས་མཐོང་བར་འགྱུར། ཞེས་དང་། སྒྲ་གཅན་འཛིན་གྱིས་ཡུམ་ལ་བསྟོད་པ་བཞིན་མཉམ་བཞག་གི་རིག་ངོ་ན་ངོས་བཟུང་གང་ཡང་མ་གྲུབ་པར་བློ་བྲལ་རྗེན་པར་མཐོང་བ་དེ་ཟབ་མོ་དབུ་མ་ཆེན་པོའི་དོན་རྟོགས་པ་ཡིན་ནོ།
།དེ་ལྟར་བསམ་བྱུང་གིས་བརྟགས་ཏེ་ངེས་པ་རྙེད་པའི་དོན་ལ་བསྒོམ་བྱུང་གི་ཤེས་རབ་བསྐྱེད་པའི་ཚེ།
དེ་ལྟར་མ་རྟོགས་པའི་འགྲོ་བ་རྣམས་ལ་དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོས་དྲངས་པའི་བྱང་ཆུབ་ལ་འགོད་འདོད་ཀྱི་སྙིང་སྟོབས་བཅོས་མ་མ་ཡིན་པ་སྐྱེ་ཞིང་།
དེ་ཡང་དཔལ་ལྡན་ཟླ་བས། དམ་བཅའ་བ་འདི་ཡང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྤངས་པས་སྒྲུབ་པར་མི་ནུས་པས།
གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་ཡང་ངེས་པ་ཁོ་ནར་འཇུག་སྟེ།
ཞེས་གསུངས་པ་ལྟར། སྙིང་སྟོབས་ཆེན་པོ་བྱང་ཆུབ་ཀྱི་སེམས་དེའི་རྒྱུ་རྣམ་པར་མི་རྟོགས་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་ལ་ངང་གིས་འཇུག་པས།
ཟབ་མོ་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་འཁོར་ལོ་ལྟ་བུར་མ་ཆད་པར་འབྱུང་ངོ་།
།མདོར་ན་མཉམ་བཞག་ཏུ་སྤྲོས་བྲལ་ནམ་མཁའ་ལྟ་བུ་དང་། རྗེས་ཐོབ་ཏུ་སྣང་བ་ཐམས་ཅད་ཆུ་ཟླ་ལྟར་མ་གྲུབ་པར་བལྟས་ནས།
སྒྱུ་མ་ལྟ་བུའི་སེམས་ཅན་གྱི་དོན་དུ་བསྔོ་བ་བྱེད་པ་དེ་ནི་སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བའི་ཉམས་ལེན་བྱེད་ཚུལ་ཡིན་ནོ།
།ཞེས་པ་འདིའང་གོ་སླ་བའི་ཚུལ་གྱིས་རྒན་བུ་གྱི་ན་བ་དགེ་ལེགས་ཆོས་འཕེལ་ནས་སྨྲས་པ་དགེའོ།།
།།