༄༅། །བོད་པ་སྤྲུལ་སྐུའི་རྣམ་ཐར་ཉུང་བསྡུས་བཞུགས།

༄༅། །འཇམ་མགོན་མི་ཕམ་པའི་རང་ལུགས་གཙང་མ་སྐྱོང་བའི། ཀུན་དཔལ་རིན་པོ་ཆེའི་སློབ་མ་བོད་སྤྲུལ་མདོ་སྔགས་བསྟན་པའི་ཉི་མ་ནི།
བོད་རབ་བྱུང་བཅོ་ལྔ་པའི་ནང་བོད་ཡུལ་དབུས་ཀྱི་ཤར་ཕྱོགས་དྭགས་པོའི་ཡུལ་དུ་འཁྲུངས།
སྐུ་ན་ཕྲ་མོ་ནས་སྔོན་གྱིས་རིགས་སད་དེ་ཆོས་ལམ་ལ་ཞུགས། བར་ལམ་ཁམས་པའི་ཚོང་བ་དང་གནས་སྐོར་བ་སོགས་དང་མཉམ་དུ་སྡེབ་ཏེ་ཁམས་སུ་ཆོས་འཚོལ་དུ་ཕེབས་པར་སྐུ་ན་ཕྲ་བ་དང་ཕ་ཡུལ་ཐག་རིང་རྐྱེན་གྱིས་ཆོས་རྒྱགས་མ་འབྱོར་ཞིང་ན་བཟའ་གསོལ་བ་སོགས་ལ་དཀའ་བ་དཔག་ཏུ་མེད་པ་རྗེ་མི་ལའི་རྣམ་ཐར་བཞིན་སྤྱད་དགོས་ཤར།
རིམ་པར་མདོ་ཁམས་རྫོགས་ཆེན་དགོན་དུ་འབྱོར། དེར་བཞུགས་བླ་སྤྲུལ་མཁན་སློབ་རྣམས་ལས་གཞུང་ཆེན་བཅུ་གསུམ་གཙོའི་མདོ་སྔགས་རིག་པའི་གནས་ལ་གསན་སྦྱངས་གནང་ནས་མཁས་པའི་གྲལ་དུ་ཐོན།
རྫོགས་སྤྲུལ་ཐུབ་བསྟན་ཆོས་རྡོར་ལས་དབང་ལུང་གི་རྒྱུན་མང་པོ་ཐོབ།
དེར་རྫོགས་སྤྲུལ་རིན་པོ་ཆེས་སྤྲུལ་སྐུའི་མཚན་གནས་དང་ཁྲི་ཐོབ་དང་ཞབས་ཞུ་གྲྭ་བ་རེ་ཟུང་ཕན་ཚུན་བྱོན་སྐབས་གཏོང་གནང་བྱེད་པ་སོགས་བདག་རྐྱེན་དང་ཐུགས་བརྩེ་ཆེན་པོས་བསྐྱངས་བོད་པ་སྤྲུལ་སྐུ་ཞེས་ཀུན་གྱིས་གུས་པས་བཀུར།
དེ་ཙམ་ན་འཇམ་མགོན་མི་ཕམ་རིན་པོ་ཆེའི་རང་ལུགས་ལ་ཐུན་མིན་གྱི་ངེས་ཤེས་འཁྲུངས།
དེའི་རིང་ལུགས་འཛིན་པའི་བཤེས་གཉེན་ཞིག་མ་མཇལ་ཐབས་མེད་དུ་དགོངས་ཏེ་བརྟགས་ཤིང་དཔྱད་པས་དགེ་གོང་དགོན་ཀུན་དཔལ་རིན་པོ་ཆེ་དཔལ་སྤྲུལ་དང་མི་ཕམ་གཉིས་ཀྱི་དངོས་སློབ་དང་།
ཐུན་མིན་བརྒྱུད་འཛིན་མཁྱེན་ཏེ་མཁན་ཆེན་དེ་ཉིད་ཀྱི་ཞབས་བཅར་གྱི་སྐུ་ཚེ་ཡུན་རིང་པོར་རྫ་བརྒྱུད་དུ་བཞུགས།
མདོ་སྔགས་རིགས་གནས་ཐམས་ཅད་མཁྱེན་རབ་ཕུལ་དུ་ཕྱིན། ལྕང་མ་རི་ཁྲོད་དུ་བཱ་ཐུར་མཁན་ཐུབ་དགའ་ཡང་མཇལ།
ཕྱོགས་ཀྱི་སློབ་ཚོགས་མང་དུ་འདུས་སར་འཇམ་མགོན་མི་ཕམ་པའི་རང་ལུགས་བཟུང་སྟེ་བསྐྱངས་བས་སློབ་ཚོགས་མཁན་ཆོས་ཁྱབ་དང་།
པདྨ་ཚེ་དབང་ལྷུན་འགྲུབ། རྨེ་བ་མཁན་ཐུབ་བསྟན།
ར་ཧོར་མཁན་ཐུབ་བསྟན། མཁན་ཟླ་ཟེར་སོགས་མང་པོ་བྱོན། གཞུང་ལ་ལྟ་གྲུབ་ཤན་འབྱེད་དང་ཤེར་ཕྱིན་སྤྱི་དོན་འབྲུ་འགྲེལ་སོགས་ཆེ་ཕྲ་མང་པོ་བརྩམས།
གཟིམ་ལམ་དུ་རྒྱལ་ཚབ་བྱམས་མགོན་གྱི་ཞལ་གཟིགས་ནས་ཕྱག་གཉིས་མེ་ལོང་གཉིས་བསྣམས་པར་ཤེར་ཕྱིན་མངོན་རྟོགས་རྒྱན་གྱི་རྩ་འགྲེལ་སོ་སོར་གསལ་བར་གཟིགས་ནས་ཐུགས་ངེས་འཁྲུངས་པས།
མངོན་རྟོགས་རྒྱན་གྱི་འགྲེལ་བ་མ་ཕམ་ཞལ་ལུང་དང་། མ་ཕམ་དགོངས་རྒྱན་གཉིས་བརྩམས་པ་ཡིན།
ཞེ་ཆེན་བསྟན་གཉིས་དར་རྒྱས་གླིང་དུ་ཕེབས་ཏེ་ཆོས་འཁོར་བསྐོར་ཞིང་བཤད་གྲྭར་བཞུགས་པ་སོགས་མཛད།
བླ་མ་ཀུན་དཔལ་གཤེགས་རྗེས་སུ་རྫ་རྒྱུད་ཀུན་ཏུ་ཕྲིན་ལས་རྒྱ་ཆེར་བསྐྱངས། གཡུ་ཁོག་བྱ་བྲལ་ཆོས་དབྱིངས་རང་གྲོལ་མདུན་དུ་ཕེབས་ཉིད་ནས་ཀྱང་དེ་རིང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཞིག་ཕེབས་རྒྱུ་ཡིན་གསུངས་ནས་བསུ་བ་ལ་བྱོན།
དགྱེས་ཚོར་ཆེན་པོ་མཛད་ནས་ཆོས་རྗེ་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་སྤྲུལ་པར་ངེས་འཛིན་དང་།
བླ་མ་རང་རྡོ་བླ་འཇིགས་མེད་སྐལ་བཟང་གི་བག་ཆགས་མངའ་ཚུལ་སོགས་གསུངས་ནས་ཚད་མེད་གུས་བསུ་ཆེན་པོ་མཛད་པ་དང་།
ཕན་ཚུན་ཐུགས་ཡིད་གཅིག་འདྲེས་སུ་གྱུར། རྗེ་བོད་སྤྲུལ་རིན་པོ་ཆེའི་སྐུ་ཚེ་དེར་འཇམ་མགོན་མི་ཕམ་པའི་གསུང་འབའ་ཞིག་གསུངས་པས།
ཁྱད་པར་འཕགས་པའི་རྣམ་དཔྱོད་ལ་བྱ་བྲལ་རིན་པོ་ཆེ་ནས་བསྔགས་བརྗོད་ཡང་ཡང་མཛད།
སྨད་དུ་ཡུལ་དབུས་བྱང་འབྲི་གུང་ཉི་མ་ལྕང་རའི་བཤད་གྲྭར་ཆིབས་བསྒྱུར་གནང་སྟེ།
སྐལ་ལྡན་མང་པོ་ལ་ཞིང་བསྒྲུབ་དང་མདོ་སྔགས་ཀྱི་ཆོས་སྦྱིན་ཕངས་མེད་དུ་བསྩལ། རྣམ་བསྡུས་འདི་ནི་གང་གི་དངོས་སློབ་མཁན་ཆེན་པདྨ་ཚེ་དབང་ལྷུན་འགྲུབ་ནས་ཕྱི་གླིང་དབྱིན་རྗེས་ལ་བྱོན་ནས་རྙིང་མའི་ཆོས་རྒྱུན་སྤེལ་སྐབས་འཚོལ་བསྡུད་ཁ་སྐོང་གནང་བ་ལགས་སོ།།